DATABASE_URL="postgresql://postgres:password@localhost:5432/chat?schema=public"

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
jwt_secret=jwt_secret

POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=chat